// Общий блок с продуктами
.main-block_product {   
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  // Сам продукт
  .block_product {
    display: flex;
    flex-direction: column;
    margin: 0 0 66px 0;

    .block_product-product {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 320px;
      height: 480px;
      font-family: "TrebuchetMS";
      border-radius: 12px;    
      background-color: inherit;    
      background-size: 100%;
      padding: 23px 0 0 0;
      margin: 0 40px 15px;
      cursor: pointer; 

      .product-block_title {
        display: flex;
        flex-direction: column;

        .block_title-title,
        .block_title-title_cancel {
          font-family: inherit;
          font-size: 16px;      
          color: #666666;
          margin: 0 0 10px 49px;
        }

        .block_title-title_cancel {
          color: #e62e7a;
          display: none;
        }
      }
  
      .product-brend {
        font-family: "TrebuchetMS-Bold";
        font-size: 48px;
        color: #000000;      
        margin: 0 0 4px 47px;
      }
  
      .product-taste {
        font-family: "TrebuchetMS-Bold";
        font-size: 24px;
        color: #000000;      
        margin: 0 0 16px 48px;
      }
  
      .product-bonus {
        display: block;
        width: 127px;
        font-family: "TrebuchetMS";
        color: #666666;
        font-size: 14px;      
        margin: 0 0 0 49px;
        padding: 0 0 0 0;
        line-height: 1.2;
      }
      
      .product-weight {
        display: flex;
        flex-direction: column;    
        justify-content: center;
        align-items: center;
        font-family: "TrebuchetMS";
        font-size: 42px;
        color: #ffffff;
        position: absolute;       
        width: 81px;
        height: 81px;
        border-radius: 50%;        
        bottom: 15px;
        right: 16px;

        .product-weight_unit{
          font-size: 21px;
        }        
      }
    }

    .block_product-block_post {
      display: flex;
      flex-direction: column;

      .block_post-post_unactive, .block_post-post_active, .block_post-post_disabled {       
        font-family: "TrebuchetMS";
        font-size: 13px;
        color: #ffffff;
        text-align: center;      
        text-shadow: 0px 1px 0 #000000;        
  
        .block_product-post_link {
          color: #1698d9;
          text-decoration: none;
          border-bottom: 1px dashed #1698d9;
        }
      }

      .block_post-post_disabled {
        color: #ffff66;
      }
    }
    // Не активное состояние продукта
    &--unactive {    
      .block_product-product {
        background-image: url(../../img/cat_unactive.png);

        &:hover {
          background-image: url(../../img/cat_unactive_hover.png);
          .product-weight {
            background: #2ea8e6;
          }
        }

        .product-weight {
          background: #1698d9;
        }
      }      

      .block_post-post_unactive {
        display: inline;
        
      }

      .block_post-post_active {        
        display: none;
      }

      .block_post-post_disabled {        
        display: none;       
      }

    }
    // Активное состояние продукта
    &--active {
      .block_product-product {
        background-image: url(../../img/cat_active.png);

        &:hover {
          background-image: url(../../img/cat_active_hover.png);

          .product-block_title {
            .block_title-title {
              display: none;
            }
            .block_title-title_cancel {
              display: block;
            }
          }

          .product-weight {
            background: #e62e7a;
          }
        }

        .product-weight {
          background: #d91667;
        }
      }

      .block_post-post_unactive {       
        display: none;
      }

      .block_post-post_active {
        display: inline;
      }

      .block_post-post_disabled {        
        display: none;        
      }      
    }
    // Отключенное состояние продукта
    &--disabled {
      .block_product-product {
        background-image: url(../../img/cat_disabled.png);
        cursor: default;

        .product-block_title {
          .block_title-title {
            color: rgba(179, 179, 179, .5); 
          }
        }
        
        .product-brend,
        .product-taste,
        .product-bonus {
          color: rgba(179, 179, 179, .5);       
        }

        .product-weight {
          background: #b3b3b3;          
        }
      }

      .block_post-post_unactive {       
        display: none;
      }

      .block_post-post_active {
        display: none;
      }

      .block_post-post_disabled {        
        display: inline;
      }
    }
  }  
}