.main {
  width: 100%;   
  min-height: 100vh;
  display: flex;	
  flex-direction: column;
  align-items: center;  
  justify-content: center;     
  background: url(../../img/Pattern.png) center / cover no-repeat;

  .main-title {   
    font-family: "Exo";
    font-size: 36px;
    font-weight: 100;
    color: #ffffff;
    text-shadow: 0px 1px 0 #000000;
    margin: 0 0 26px 0;
    text-align: center;
  }
}

