@font-face {
  font-family: "Exo";  
  src: url("../fonts/Exo2.0-Thin.otf") format("opentype");    
}

@font-face {
  font-family: "TrebuchetMS";  
  src: url("../fonts/TrebuchetMS.ttf") format("truetype");    
}

@font-face {
  font-family: "TrebuchetMS-Bold";  
  src: url("../fonts/TrebuchetMS-Bold.ttf") format("truetype");    
}